{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "LlmSettings": {
    "OpenAI": {
      "Model": "gpt-4.1-nano-2025-04-14"
    }
  },
  "Export": {
    "OutputDirectory": "./output/dev"
  },
  "Neo4j": {
    "Database": "transactions-dev"
  }
}