{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "Model": "gpt-4-turbo",
    "MaxTokens": 200,
    "Temperature": 0.1,
    "UseJsonSchema": true
  },
  "MicrosoftGraph": {
    "ClientId": "your-client-id-here",
    "ClientSecret": "your-client-secret-here",
    "TenantId": "your-tenant-id-here",
    "EmailSearchDays": 2
  },
  "TransactionApi": {
    "BaseUrl": "http://localhost:5000",
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "Export": {
    "OutputDirectory": "./output",
    "FileNameFormat": "transactions_{0:yyyyMMdd_HHmmss}.csv",
    "BufferSize": 100
  },
  "Pipeline": {
    "BoundedCapacity": 100,
    "MaxDegreeOfParallelism": 4,
    "TimeoutMinutes": 10
  }
}