{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Llm": {
    "OpenAI": {
      "Model": "gpt-4o"
    }
  },
  "Export": {
    "OutputDirectory": ".\\output\\prod"
  },
  "Neo4j": {
    "Database": "neo4j"
  }
}