{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Development",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "justMyCode": false,
            "program": "${workspaceFolder}/src/TransactionProcessingSystem/bin/Debug/net9.0/TransactionProcessingSystem.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/TransactionProcessingSystem",
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "🏭 Production",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-release", 
            "program": "${workspaceFolder}/src/TransactionProcessingSystem/bin/Release/net9.0/TransactionProcessingSystem.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/TransactionProcessingSystem",
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Production",
                "DOTNET_ENVIRONMENT": "Production"
            }
        },
    ]
}
